<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Modelagem de Sites</h1>
    <ol>
        <li><strong>Introdução Geral</strong></li>
        <ol type="i">
            <li>Básico de rede</li>
            <li>Internet</li>
        </ol>
        
        <li><strong>Introdução a <i>HTML</i></strong></li>
        <ol type="i">
            <li>Linguagem de Marcação</li>
            <li>Exemplos</li>
            <ol type="a">
                <li>Olá Mundo</li>
            </ol>
        </ol>

        <li><strong><i>HTML</i> Avançado</strong></li>
        <ol>
            <li><i>DIV</i></li>
            <li>Formulário</li>
        </ol>

        <li><strong>Introdução <i>CSS</i></strong></li>
        <ul>
            <li>Cores</li>
            <li>Fontes</li>
        </ul>
    </ol>

    <h1>Modelagem de Sites</h1>
    <p>
        &emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis eligendi
        debitis alias, ipsum obcaecati a rem nesciunt ipsa, ratione quam animi perferendis voluptates placeat
        odit perspiciatis! Aliquam, repellat rem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis eligendi debitis
        alias, ipsum obcaecati a rem nesciunt ipsa, ratione quam animi perferendis voluptates placeat odit
        perspiciatis! Aliquam, repellat rem?.
    </p>
    
    <ol>
        <h2><li>Introdução Geral</li></h2>
        <p>
            &emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo reiciendis repellendus obcaecati, dignissimos itaque alias illum quos inventore. Quasi fugit maxime nemo omnis aperiam quisquam, adipisci a eaque aliquid perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum eaque placeat esse quas nisi veritatis, ullam nemo. Eum sapiente beatae recusandae inventore impedit cupiditate illo numquam minus autem corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa possimus et vel adipisci odit, ut commodi atque? Deleniti, ratione? Ab molestiae quas error nulla enim amet obcaecati dolore. Dicta, cumque?
        </p>

        <ol type="i">
            <h3><li>Básico de Rede</li></h3>
            <p>&emsp;&emsp;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nulla repellat aut at architecto dignissimos odio dolor ex accusantium! Totam necessitatibus officiis cupiditate modi voluptatem dolorem rerum sed, earum deleniti!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non aliquid, itaque vero iure quisquam aperiam perspiciatis ipsum officia quidem corporis facere cupiditate quasi veniam ducimus commodi inventore voluptates eum pariatur?</p>

            <h3><li>Internet</li></h3>
            <p>&emsp;&emsp;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nulla repellat aut at architecto dignissimos odio dolor ex accusantium! Totam necessitatibus officiis cupiditate modi voluptatem dolorem rerum sed, earum deleniti!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non aliquid, itaque vero iure quisquam aperiam perspiciatis ipsum officia quidem corporis facere cupiditate quasi veniam ducimus commodi inventore voluptates eum pariatur?</p>
        </ol>

        <h2><li>Introdução a <i>HTML</i></li></h2>
        <p>
            &emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo reiciendis repellendus obcaecati, dignissimos itaque alias illum quos inventore. Quasi fugit maxime nemo omnis aperiam quisquam, adipisci a eaque aliquid perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum eaque placeat esse quas nisi veritatis, ullam nemo. Eum sapiente beatae recusandae inventore impedit cupiditate illo numquam minus autem corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa possimus et vel adipisci odit, ut commodi atque? Deleniti, ratione? Ab molestiae quas error nulla enim amet obcaecati dolore. Dicta, cumque?
        </p>

        <ol type="i">
            <h3><li>Linguagem de Marcação</li></h3>
            <p>&emsp;&emsp;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nulla repellat aut at architecto dignissimos odio dolor ex accusantium! Totam necessitatibus officiis cupiditate modi voluptatem dolorem rerum sed, earum deleniti!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non aliquid, itaque vero iure quisquam aperiam perspiciatis ipsum officia quidem corporis facere cupiditate quasi veniam ducimus commodi inventore voluptates eum pariatur?</p>

            <h3><li>Exemplos</li></h3>
            <p>&emsp;&emsp;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nulla repellat aut at architecto dignissimos odio dolor ex accusantium! Totam necessitatibus officiis cupiditate modi voluptatem dolorem rerum sed, earum deleniti!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non aliquid, itaque vero iure quisquam aperiam perspiciatis ipsum officia quidem corporis facere cupiditate quasi veniam ducimus commodi inventore voluptates eum pariatur?</p>

            <ol type="a">
                <h4><li>Olá Mundo</li></h4>
                <p>
                    &emsp;&emsp;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nulla repellat aut at architecto dignissimos odio dolor ex accusantium! Totam necessitatibus officiis cupiditate modi voluptatem dolorem rerum sed, earum deleniti!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non aliquid, itaque vero iure quisquam aperiam perspiciatis ipsum officia quidem corporis facere cupiditate quasi veniam ducimus commodi inventore voluptates eum pariatur?
                </p>
            </ol>
        </ol>

        <h2><li><i>HTML</i> Avançado</li></h2>
        <p>
            &emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo reiciendis repellendus obcaecati, dignissimos itaque alias illum quos inventore. Quasi fugit maxime nemo omnis aperiam quisquam, adipisci a eaque aliquid perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum eaque placeat esse quas nisi veritatis, ullam nemo. Eum sapiente beatae recusandae inventore impedit cupiditate illo numquam minus autem corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa possimus et vel adipisci odit, ut commodi atque? Deleniti, ratione? Ab molestiae quas error nulla enim amet obcaecati dolore. Dicta, cumque?
        </p>
        <ol>
            <h3><li><i>DIV</i></li></h3>
            <p>
                &emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo reiciendis repellendus obcaecati, dignissimos itaque alias illum quos inventore. Quasi fugit maxime nemo omnis aperiam quisquam, adipisci a eaque aliquid perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum eaque placeat esse quas nisi veritatis, ullam nemo. Eum sapiente beatae recusandae inventore impedit cupiditate illo numquam minus autem corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa possimus et vel adipisci odit, ut commodi atque? Deleniti, ratione? Ab molestiae quas error nulla enim amet obcaecati dolore. Dicta, cumque?
            </p>

            <h3><li>Formulário</li></h3>
            <p>
                &emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo reiciendis repellendus obcaecati, dignissimos itaque alias illum quos inventore. Quasi fugit maxime nemo omnis aperiam quisquam, adipisci a eaque aliquid perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum eaque placeat esse quas nisi veritatis, ullam nemo. Eum sapiente beatae recusandae inventore impedit cupiditate illo numquam minus autem corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa possimus et vel adipisci odit, ut commodi atque? Deleniti, ratione? Ab molestiae quas error nulla enim amet obcaecati dolore. Dicta, cumque?
            </p>

        </ol>


        <h2><li>Introdução <i>CSS</i></li></h2>
        <p>
            &emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo reiciendis repellendus obcaecati, dignissimos itaque alias illum quos inventore. Quasi fugit maxime nemo omnis aperiam quisquam, adipisci a eaque aliquid perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum eaque placeat esse quas nisi veritatis, ullam nemo. Eum sapiente beatae recusandae inventore impedit cupiditate illo numquam minus autem corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa possimus et vel adipisci odit, ut commodi atque? Deleniti, ratione? Ab molestiae quas error nulla enim amet obcaecati dolore. Dicta, cumque?
        </p>

        <ul>
            <h3><li>Cores</li></h3>
            <p>&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo reiciendis repellendus obcaecati, dignissimos itaque alias illum quos inventore. Quasi fugit maxime nemo omnis aperiam quisquam, adipisci a eaque aliquid perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum eaque placeat esse quas nisi veritatis, ullam nemo. Eum sapiente beatae recusandae inventore impedit cupiditate illo numquam minus autem corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa possimus et vel adipisci odit, ut commodi atque? Deleniti, ratione? Ab molestiae quas error nulla enim amet obcaecati dolore. Dicta, cumque?</p>

            <h3><li>Fontes</li></h3>
            <p>&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo reiciendis repellendus obcaecati, dignissimos itaque alias illum quos inventore. Quasi fugit maxime nemo omnis aperiam quisquam, adipisci a eaque aliquid perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum eaque placeat esse quas nisi veritatis, ullam nemo. Eum sapiente beatae recusandae inventore impedit cupiditate illo numquam minus autem corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa possimus et vel adipisci odit, ut commodi atque? Deleniti, ratione? Ab molestiae quas error nulla enim amet obcaecati dolore. Dicta, cumque?</p>
        </ul>

        


    </ol>

    



</body>
</html>