<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="./imagens/mundi2.webp">
    <h1>Quebra Cabeça Mapa Mundi</h1>

    <p>Lembrar de utilizar da melhor forma possível tudo que foi aprendido</p>

    <p>Será necessário organizar as imagens</p>

    <p><big>Grande</big><small> Pequeno</small></p>

    <p>
        <strong>Utilizado para dar ênfase a uma palavra ou frase de alta importância.</strong>
        <br>
        <strong>Direcionado a textos que necessitem ter destaque, mas sem conotação ou explicação explícita.</strong>
    </p>

    <p>
        <em>
            Utilizado para dar ênfase em uma palavra (ou frase) que você falaria com entonação diferenciada do resto do texto e que mudaria seu significado.
        </em>
        <br>
        <em>Utilizado para designar um texto de destaque diferenciado, como em termos especiais ou uso em taxonomia.</em>
    </p>

    <p style="text-align: center">
        <strong>
            X<sub>teste</sub> X<sup>teste</sup>
        </strong>
    </p>

    <h2>Links</h2>
    <ul>
        <li>Gerar um link interno:</li>
        <ul type="square">
            <li>
                <a href="https://www.google.com.br" >Pag002(Gerar página aleatória)</a>
            </li>
        </ul>

        <li>Gerar Link Externo:</li>
        <ul>
            <li>
                <a href="https://www.amazon.com.br">Amazon</a>
            </li>
        </ul>
    </ul>

    <img src="./imagens/mapa03.png" alt="">
    <img src="./imagens/mapa07.png" alt="">
    <img src="./imagens/mapa05.png" alt="">
    <br>
    <img src="./imagens/mapa09.png" alt="">
    <img src="./imagens/mapa01.png" alt="">
    <img src="./imagens/mapa08.png" alt="">
    <br>
    <img src="./imagens/mapa06.png" alt="">
    <img src="./imagens/mapa02.png" alt="">
    <img src="./imagens/mapa04.png" alt="">
</body>
</html>