<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper{
        width: 400px;
    }
  </style>
</head>
<body>
    <div class="wrapper" style="width: 400px">
        <p>Mudanças de linha</p>

        <p>
            <q cite="Harold Geenen">
                No mundo dos negócios todos são pagos com duas moedas: Dinheiro e Experiência... Agarre a experiência primeiro, o dinheiro virá depois
            </q>
            --Harold Geenen
        </p>

        <p>
            <q cite="Harold Geenen">
                Há homens que lutam um dia e são bons. 
                Há outros que lutam muitos dias e são melhores.
                Mas há os que lutam todos os dias e estes são imprescindíveis.
            </q>
        </p>

        <p>--Bertolt Brecht</p>
    </div>
</body>
</html>