<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .option{
        align-self: flex-start;
    }

    .option p{
        margin-left: 2rem;
    }

  </style>
</head>
<body>
    <div class="wrapper">
        <h1>Café Starbuzz</h1>

        <div class="option">
            <h3>Mistura de Casa, R$ 1,49</h3>
            <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>
        </div>

        <div class="option">
            <h3>Café arábico com leite, R$ 2,35</h3>
            <p>Expresso, leite fervido e xarope de chocolate.</p>
        </div>

        <div class="option">
            <h3>Cappucino, R$ 1,89</h3>
            <p>Uma mistura de expresso, leito fervido e espuma.</p>
        </div>

        <div class="option">
            <h3>Chá Chai, R$ 1,85</h3>
            <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
        </div>
    </div>
</body>
</html>