<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 01</title>
  <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>
    <div class="wrapper">
        <h2>Ola, Mundo</h2>
        <h3>Willian Douglas Ferrari Mendonça</h3>
        <h4>Endereço Toledo Paraná</h4>
        <p>
            Teste
            <strong>Teste</strong>
            <i>Teste</i>
            <del>Teste</del>
        </p>
    </div>
</body>
</html>