<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>
    <div class="wrapper">
        <h2>Algumas marcas</h2>
        <p><i>Este parágrafo está em itálico.</i></p>
        <p><u>Parágrafo sublinhado...</u></p>
        <p>
            <big>Utilizando a marca big</big>
            <small>Utilizando a marca small</small>
        </p>
        <p>
            Mais uma marca que permite expressões do género
            x<sup>2</sup>
            e
            x<sub>2</sub>
        </p>

    </div>
</body>
</html>