<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    h1{
      align-self: center;
    }

  </style>
</head>
<body>
    <div class="wrapper">
        <h1>Exercício 05</h1>

        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Commodi eos, modi dignissimos natus esse</strong>, odio ea unde animi nobis eius itaque voluptate, odit quas! Itaque modi fugiat similique totam aspernatur.</p>

        <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eos, modi dignissimos natus esse, odio ea unde animi nobis eius itaque voluptate, odit quas! Itaque modi fugiat similique totam aspernatur.</i></p>

        <a href="#">Este é um link para usar como exemplo.</a>

        <p><s>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eos, modi dignissimos natus esse, odio ea unde animi nobis eius itaque voluptate, odit quas! Itaque modi fugiat similique totam aspernatur.</s></p>

        <p>X<sup>2</sup> = X * X</p>

        <p>H<sub>2</sub>O</p>
    </div>
</body>
</html>