<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
    <script src="./script.js"></script>
</head>
<body>
    <div class="container">
        <div class="wrapper" id="wrapper">
            <div class="wrapper-nome">
                <label for="inputNome">Nome:</label>
                <input type="text" id="inputNome" name="inputNome" required placeholder="Digite seu nome" />
            </div>

            <div class="wrapper-peso">
                <label for="inputPeso">Peso:</label>
                <input type="text" id="inputPeso" name="inputPeso" required placeholder="Digite seu peso em kilogramas" />
            </div>
    
            <div class="wrapper-altura">
                <label for="inputAltura">Altura:</label>
                <input type="text" id="inputAltura" name="inputAltura" placeholder="Digite sua altura em centímetros" />
            </div>
            
            <div class="wrapper-result" id="wrapper-result">
            </div>

            <div class="wrapper-button">
                <button id="button">Enviar</button>
                <button id="reiniciar">Reiniciar</button>
            </div>

            <div id="wrapper-reg" class="wrapper-reg">
                <div id="reg-nome">
                    Nome
                </div>
                <div id="reg-peso">
                    Peso
                </div>
                <div id="reg-altura">
                    Altura
                </div>
                <div id="reg-imc">
                    IMC
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>