<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
    <script src="./script.js"></script>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="wrapper-peso">
                <label for="inputPeso">Peso:</label>
                <input type="text" id="inputPeso" name="inputPeso" required placeholder="Digite seu peso em kilogramas" />
            </div>
    
            <div class="wrapper-altura">
                <label for="inputAltura">Altura:</label>
                <input type="text" id="inputAltura" name="inputAltura" placeholder="Digite sua altura em centímetros" />
            </div>
            
            <div class="wrapper-result" id="wrapper-result">
            </div>

            <button id="button">Enviar</button>
        </div>
    </div>
</body>
</html>