*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: azure;
}

.wrapper{
    border: 1px solid gray;
    border-radius: 10px;

    padding: 1rem;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;

    background-color: white;

    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;

    transform-style: preserve-3d;
    width: 283.6px;
    height: 235.2px;
}

.wrapper-peso{
    display: flex;
    justify-content: center;
    align-items: flex-start;

    flex-direction: column;
}

.wrapper-altura{
    display: flex;
    justify-content: center;
    align-items: flex-start;

    flex-direction: column;
}

.wrapper-result{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
    border: 1px solid gray;
    width: 250px;
}

button{
    padding: 6px 10px;
}
