<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-title">Alan Turing</div>
        <div class="header-navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FAMILIA</a></li>
                <li><a href="#">ESCOLA</a></li>
                <li><a href="#">PESQUISA</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="capa">
            <div class="div-image">
                <img src="./img/capa4.jpeg">
            </div>
            
            <div class="legend">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste exercitationem dolorum consectetur ab, dolor ipsam alias ipsa minima et laborum aut accusantium, quibusdam autem expedita. Impedit optio deleniti minus quas.</p>
            </div>
        </div>
        
        <div class="conteudo">
          <h2>Sobre a Lenda</h2>
          <ul>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores commodi eius reprehenderit labore fugiat dolorum illum ex voluptate eaque exercitationem, est aliquid nihil temporibus reiciendis aperiam illo dignissimos. Odio?</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores commodi eius reprehenderit labore fugiat dolorum illum ex voluptate eaque exercitationem, est aliquid nihil temporibus reiciendis aperiam illo dignissimos. Odio?</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores commodi eius reprehenderit labore fugiat dolorum illum ex voluptate eaque exercitationem, est aliquid nihil temporibus reiciendis aperiam illo dignissimos. Odio?</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores commodi eius reprehenderit labore fugiat dolorum illum ex voluptate eaque exercitationem, est aliquid nihil temporibus reiciendis aperiam illo dignissimos. Odio?</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores commodi eius reprehenderit labore fugiat dolorum illum ex voluptate eaque exercitationem, est aliquid nihil temporibus reiciendis aperiam illo dignissimos. Odio?</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores commodi eius reprehenderit labore fugiat dolorum illum ex voluptate eaque exercitationem, est aliquid nihil temporibus reiciendis aperiam illo dignissimos. Odio?</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores commodi eius reprehenderit labore fugiat dolorum illum ex voluptate eaque exercitationem, est aliquid nihil temporibus reiciendis aperiam illo dignissimos. Odio?</p>
            </li>
          </ul>  
        </div>
    </main>
    <footer>
        <div class="div-footer">
            <p>Referência:</p>
            <p>Alan Turing Wikipédia</p>
            <p>Todos os Direitos Reservados ©</p>
        </div>
    </footer>
</body>
</html>