*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

body{
    background-color: #DCDCDC;
    font-family: sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

header{
    padding: 1rem;
    padding-bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-direction: column;
}

.header-title{
    font-size: 2rem;
    font-weight: 500;

    text-shadow: 2px 2px 4px #000000;
}

.header-navbar{
    position: relative;
    
    width: 640px;
    height: auto;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    background-color: #ADD8E6;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding: 1rem;
}

.header-navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;

    list-style: none;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.capa{
    position: relative;
    width: 640px;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div-image{
    position: relative;
    width: 100%;
}

.legend{
    font-size: 14px;
    font-weight: 600;
    text-align: justify;
}

.conteudo{
    position: relative;
    width: 640px;
    height: auto;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    background-color: #ADD8E6;

    padding: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.conteudo h2{
    text-shadow: 2px 2px gray;
}

.conteudo ul{
    margin-left: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-footer{
    position: relative;
    width: 640px;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;

    padding-bottom: 1rem;
}

.div-footer p:nth-child(2){
    font-weight: 600;
}

.div-footer p:last-child{
    font-size: 16;
    font-weight: 600;
    align-self: center;
}

