<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./Exercicio_01.js"></script> -->
    <!-- <script src="./Exercicio_02.js"></script> -->
    <!-- <script src="./Exercicio_03.js"></script> -->
    <!-- <script src="./Exercicio_04.js"></script> -->
    <!-- <script src="./Exercicio_05.js"></script> -->
    <!-- <script src="./Exercicio_06.js"></script> -->
    <!-- <script src="./Exercicio_07.js"></script> -->
    <!-- <script src="./Exercicio_08.js"></script> -->
    <!-- <script src="./Exercicio_09.js"></script> -->
    <!-- <script src="./Exercicio_10.js"></script> -->
    <!-- <script src="./Exercicio_11.js"></script> -->
    <!-- <script src="./Exercicio_12.js"></script> -->
    <!-- <script src="./Exercicio_13.js"></script> -->
    <!-- <script src="./Exercicio_14.js"></script> -->
    <!-- <script src="./Exercicio_15.js"></script> -->
    <!-- <script src="./Exercicio_16.js"></script> -->
    <!-- <script src="./Exercicio_17.js"></script> -->
    <!-- <script src="./Exercicio_18.js"></script> -->
    <!-- <script src="./Exercicio_19.js"></script> -->
    <!-- <script src="./Exercicio_20.js"></script> -->
    <!-- <script src="./Exercicio_21.js"></script> -->
    <!-- <script src="./Exercicio_22.js"></script> -->
    <!-- <script src="./Exercicio_23.js"></script> -->
    <!-- <script src="./Exercicio_24.js"></script> -->
    <!-- <script src="./Exercicio_25.js"></script> -->

</body>
</html>