<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biopark Educação</title>
    <link rel="icon" href="./img/Biopark-Educacao.svg">
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #fff;
            font-family: sans-serif;

            height: 100vh;
        }

        header{
            position:relative;
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 1rem;
        }

        header ul{
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 0.8rem;
        }

        header ul li{
            list-style: none;
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: purple;
        }

        .container{
            position: relative;;
            width: 100%;

            padding: 0.8rem;

            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            gap: 0.8rem;
        }

        .container ol{
            padding: 0 1rem;
        }

        .container ol ul{
            padding: 0 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html">
            <img src="./img/Biopark-Educacao.svg">
        </a>
        
        <div>
            <ul>
                <li><a href="./about.html">Sobre o Biopark</a></li>
                <li><a href="#">Invista</a></li>
                <li><a href="./empresa.html">Empresas</a></li>
                <li><a href="./work.html">Trabalhe Conosco</a></li>
            </ul>
        </div>
    </header>
    <main>
        <main>
            <div class="container">
                <h1>Sobre o Biopark</h1>
    
                <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Aperiam, molestiae cupiditate. Voluptates accusamus obcaecati commodi saepe, vitae, molestiae, rem aut eaque neque modi ipsa incidunt necessitatibus fuga praesentium dolorem cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi porro id voluptatibus, ipsa optio amet. Commodi, pariatur veniam! Nesciunt obcaecati minima ex quia fuga earum voluptatum repellat alias recusandae accusamus? Aperiam, molestiae cupiditate. Voluptates accusamus obcaecati commodi saepe, vitae, molestiae, rem aut eaque neque modi ipsa incidunt necessitatibus fuga praesentium dolorem cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi porro id voluptatibus, ipsa optio amet. Commodi, pariatur veniam! Nesciunt obcaecati minima ex quia fuga earum voluptatum repellat alias recusandae accusamus?</p>
    
                <h2>Detalhes</h2>

                <ol>
                    <li>Missão</li>
                    <ul>
                        <li>Inovar para <strong>Vida</strong></li>
                    </ul>

                    <li>Visão</li>
                    <ul>
                        <li>InSer referência global de ecossistema de inovação on side.</li>
                    </ul>

                    <li>Valores</li>
                    <ul>
                        <li>Ética, Respeito e Honestidade</li>
                        <li>Crescimento do Ser Humano</li>
                        <li>Busca pela Excelência</li>
                        <li>Sustentabilidade</li>
                        <li>Cultura de Cooperação</li>
                        <li>Inovação</li>
                        <li>Empreendedorismo</li>
                        <li>Simplicidade</li>
                        <li>Agilidade</li>
                    </ul>
                </ol>
                
                <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Aperiam, molestiae cupiditate. Voluptates accusamus obcaecati commodi saepe, vitae, molestiae, rem aut eaque neque modi ipsa incidunt necessitatibus fuga praesentium dolorem cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi porro id voluptatibus, ipsa optio amet. Commodi, pariatur veniam! Nesciunt obcaecati minima ex quia fuga earum voluptatum repellat alias recusandae accusamus? Aperiam, molestiae cupiditate. Voluptates accusamus obcaecati commodi saepe, vitae, molestiae, rem aut eaque neque modi ipsa incidunt necessitatibus fuga praesentium dolorem cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi porro id voluptatibus, ipsa optio amet. Commodi, pariatur veniam! Nesciunt obcaecati minima ex quia fuga earum voluptatum repellat alias recusandae accusamus?</p>
                
               
            </div>
        </main>
    </main>
</body>
</html>