<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biopark Educação</title>
    <link rel="icon" href="./img/Biopark-Educacao.svg">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #fff;
            font-family: sans-serif;

            height: 100vh;
        }

        header{
            position:relative;
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 1rem;
        }

        ul{
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 0.8rem;
        }

        li{
            list-style: none;
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: purple;
        }

        .wrapper-image{
            position: relative;
            width: 100%;
        }

        .wrapper-image img{
            position: relative;
            width: 100%;
        }

        .container{
            position: relative;;
            width: 100%;

            padding: 0.8rem;

            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            gap: 0.8rem;
        }

    </style>
</head>
<body>
    <header>
        <a href="./index.html">
            <img src="./img/Biopark-Educacao.svg">
        </a>
        
        <div>
            <ul>
                <li><a href="./about.html">Sobre o Biopark</a></li>
                <li><a href="#">Invista</a></li>
                <li><a href="./empresa.html">Empresas</a></li>
                <li><a href="./work.html">Trabalhe Conosco</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="wrapper-image">
            <img src="./img/capa.webp">
        </div>
        <div class="container">
            <h2>Sobre o Biopark</h2>

            <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Aperiam, molestiae cupiditate. Voluptates accusamus obcaecati commodi saepe, vitae, molestiae, rem aut eaque neque modi ipsa incidunt necessitatibus fuga praesentium dolorem cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi porro id voluptatibus, ipsa optio amet. Commodi, pariatur veniam! Nesciunt obcaecati minima ex quia fuga earum voluptatum repellat alias recusandae accusamus?</p>

            <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Aperiam, molestiae cupiditate. Voluptates accusamus obcaecati commodi saepe, vitae, molestiae, rem aut eaque neque modi ipsa incidunt necessitatibus fuga praesentium dolorem cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi porro id voluptatibus, ipsa optio amet. Commodi, pariatur veniam! Nesciunt obcaecati minima ex quia fuga earum voluptatum repellat alias recusandae accusamus?</p>
           
        </div>
    </main>
</body>
</html>