<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biopark Educação</title>
    <link rel="icon" href="./img/Biopark-Educacao.svg">
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #fff;
            font-family: sans-serif;

            height: 100vh;
        }

        header{
            position:relative;
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 1rem;
        }

        header ul{
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 0.8rem;
        }

        header ul li{
            list-style: none;
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: purple;
        }

        .container{
            position: relative;;
            width: 100%;

            padding: 0.8rem;

            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            gap: 0.8rem;
        }

        .container ol{
            padding: 0 1rem;
        }

        .container ol ul{
            padding: 0 1.5rem;
        }

        hr{
            color: gray;
            width: 100%;

            margin: 0.5rem 0;
        }

        form{
            position: relative;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 0.5rem;

        }

        form div{
            position: relative;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 0.2rem;

        }

        .btn{
            padding: 0.3rem 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html">
            <img src="./img/Biopark-Educacao.svg">
        </a>
        
        <div>
            <ul>
                <li><a href="./about.html">Sobre o Biopark</a></li>
                <li><a href="#">Invista</a></li>
                <li><a href="./empresa.html">Empresas</a></li>
                <li><a href="./work.html">Trabalhe Conosco</a></li>
            </ul>
        </div>
    </header>
    <main>
        <main>
            <div class="container">
                <h1>Sobre o Biopark</h1>
    
                <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Alias, adipisci voluptates laboriosam mollitia vitae cupiditate delectus corrupti, sit aperiam neque nihil accusamus. Quibusdam voluptate vitae laudantium alias, soluta voluptas voluptates.</p>
            </div>

            <hr color="gray" width="100%">

            <div class="container">
                <form>
                    <div>
                        <label>Seu e-mail:</label>
                        <input type="email" placeholder="Digite seu e-mail aqui ...">
                    </div>
                    <div>
                        <label>Assunto:</label>
                        <input type="text" placeholder="Digite o assunto aqui ...">
                    </div>
                    <div>
                        <label>Descrição:</label>
                        <textarea rows="10"></textarea>
                    </div>
                    <input type="submit" class="btn">
                </form>
            </div>
        </main>
    </main>
</body>
</html>