<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="Exercicio_01.js"></script> -->
    <!-- <script src="Exercicio_02.js"></script> -->
    <!-- <script src="Exercicio_03.js"></script> -->
    <!-- <script src="Exercicio_04.js"></script> -->
    <!-- <script src="Exercicio_05.js"></script> -->
    <!-- <script src="Exercicio_06.js"></script> -->
    <script src="Exercicio_07.js"></script>

</body>
</html>